[Alarnzearn](https://github.com/Alarnearn) 
# 17419wy
本周的学习计划：1、完成专业相关作业
              2、学习Linux搭载环境相关知识
              
# 个人学习的README的各种markdown语法 
### < --Headers (标题部分) -->
#   ``#这是h1``  
  ##   ``##这是h2 ``  
    ######   这是h6 

### <-- Emphasis (字体部分) -->
 ```*这样写出来的是斜体字* ```     *这样写出来的是斜体字*    <br>   
```_这样写出来的也是斜体字_ ```     _这样写出来的也是斜体字_   <br>   
``**这样写出来的是加粗的字**``     **这样写出来的是加粗的字**  <br>     
``__这样写出来的也是加粗的字__ ``   __这样写出来的也是加粗的字__  <br> 
``_你也**可以** 组合使用他们_ ``    _你也**可以** 组合使用他们_      <br> 
``这是一个 ~~删除线~~ ``     这是一个 ~~删除线~~      <br> 
``**~~斜粗体删除线1~~***`` 	***~~斜粗体删除线1~~***	  <br>
``~~***斜粗体删除线2***~~``  ~~***斜粗体删除线2***~~
          
### <--- Unordered (无序列表) -->
语法：``* Item 1``
 ``* Item 2``
   `` * Item 2a``
    ``* Item 2b``
    
呈现效果
* Item 1
* Item 2
  * Item 2a
  * Item 2b

### <-- picture (图片) -->
基本格式：![alt](URL title)
<br>URL即图片的url地址，如果引用本仓库中的图片，直接使用相对路径就可了，如果引用其他github仓库中的图片要注意格式，即：仓库地址/raw/分支名/图片路径

### <-- link (链接) -->
* 链接外部URL  http://github.com - automatic!   
   eg：```[GitHub](http://github.com)```  <br>效果：[GitHub](http://github.com)
* 链接本仓库里的URL  [照片](./照片)

### <-- anchor (锚点) -->
语法：```[回到顶部](#readme)```	     
效果：[回到顶部](#readme)	

### <-- text (文本块) -->


### 最后强推的  _学习圣地[（完结）（小甲鱼）数据结构和算法_哔哩哔哩 (゜-゜)つロ 干杯~-bilibili  ](https://www.bilibili.com/video/av2975983)
